self.DH_params = {
    'q1_q2': {'theta': 90 , 'd': 0.0404, 'r': 0.0139, 'alpha': 90},
    'q2_q3': {'theta': 90 , 'd': 0.0, 'r': 0.12, 'alpha': 0.0},
    'q3_q4': {'theta': 180 , 'd': 0.0134, 'r': 0.0051, 'alpha': 90},
    'q4_q5': {'theta': 0.0 , 'd': 0.0558, 'r': 0.005, 'alpha': 90},
    'q5_endEffector': {'theta': 90.0 , 'd': 0.0, 'r': 0.0951, 'alpha': 0}
    }

-----------------
self.DH_params = {
    'q1_q2': {'theta': 90 , 'd': 0.0404, 'r': 0.0139, 'alpha': 90},
    'q2_q3': {'theta': 90 , 'd': 0.0, 'r': 0.12, 'alpha': 0.0},
    'q3_q4': {'theta': 180 , 'd': 0, 'r': 0.0051, 'alpha': 90},
    'q4_q5': {'theta': 0.0 , 'd': 0.0558 + 0.0134, 'r': 0.005, 'alpha': 90},
    'q5_endEffector': {'theta': 90.0 , 'd': 0.0, 'r': 0.0951, 'alpha': 90}
    }

-----------------

self.DH_params = {
    'q1_q2': {'theta': 90 , 'd': 0.0404, 'r': 0.0139, 'alpha': -90},
    'q2_q3': {'theta': -90 , 'd': 0.0, 'r': 0.12, 'alpha': 180},
    'q3_q4': {'theta': 0 , 'd': 0, 'r': 0, 'alpha': -90},
    'q4_q5': {'theta': 0.0 , 'd': 0.0558 + 0.0134, 'r': 0, 'alpha': 90},
    'q5_endEffector': {'theta': -90.0 , 'd': 0.0, 'r': 0.0951, 'alpha': 0}
    }

--------------
self.DH_params = {
    'q1_q2': {'theta': 90 , 'd': 0.0404, 'r': 0.0139, 'alpha': -90},
    'q2_q3': {'theta': -90 , 'd': 0.0, 'r': 0.12, 'alpha': 180},
    'q3_q4': {'theta': 0 , 'd': 0, 'r': 0, 'alpha': -90},
    'q4_q5': {'theta': 0.0 , 'd': 0.0558 + 0.0134, 'r': 0.005 + 0.0051, 'alpha': 90},
    'q5_endEffector': {'theta': -90.0 , 'd': 0.0, 'r': 0.0951, 'alpha': 0}
    }

-------------------
self.DH_params = {
    'q1_q2': {'theta': 90 , 'd': 0.0404, 'r': 0.0139, 'alpha': -90},
    'q2_q3': {'theta': -90 , 'd': 0.0, 'r': 0.12, 'alpha': 180},
    'q3_q4': {'theta': 0 , 'd': 0.0134, 'r': 0.0051, 'alpha': -90},
    'q4_q5': {'theta': 0.0 , 'd': 0.0558, 'r': 0.005, 'alpha': 90},
    'q5_endEffector': {'theta': -90.0 , 'd': 0.0, 'r': 0.0951, 'alpha': 0}
    }